int taster1=12;
int taster2=11;
int taster3=10;
int taster4=9;

int tasterstatus1=0;
int tasterstatus2=0;
int tasterstatus3=0;
int tasterstatus4=0;

 
void setup() {
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
 

  pinMode(taster1, INPUT);
  pinMode(taster2, INPUT);
  pinMode(taster3, INPUT);
  pinMode(taster4, INPUT);

}

void loop() {

   
 tasterstatus1=digitalRead(taster1);
 tasterstatus2=digitalRead(taster2);
 tasterstatus3=digitalRead(taster3);
 tasterstatus4=digitalRead(taster4);
  if (tasterstatus1 == HIGH){
      digitalWrite(0, HIGH);
      delay(500);
      digitalWrite(1, HIGH);
      digitalWrite(0, LOW);
      delay(500);
      digitalWrite(2, HIGH);
      digitalWrite(1, LOW);
      delay(500);
      digitalWrite(3, HIGH);
      digitalWrite(2, LOW);
      delay(500);
      digitalWrite(4, HIGH);
      digitalWrite(3, LOW);
      delay(500);
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
      delay(500);
      digitalWrite(6, HIGH);
      digitalWrite(5, LOW);
             delay(500);
      digitalWrite(7, HIGH);
      digitalWrite(6, LOW);
      delay(500);
      digitalWrite(7, LOW);
  }
  if (tasterstatus2 == HIGH){
      digitalWrite(0, HIGH);
      delay(1000);
      digitalWrite(1, HIGH);
      digitalWrite(0, LOW);
      delay(1000);
      digitalWrite(2, HIGH);
      digitalWrite(1, LOW);
      delay(1000);
      digitalWrite(3, HIGH);
      digitalWrite(2, LOW);
      delay(1000);
      digitalWrite(4, HIGH);
      digitalWrite(3, LOW);
      delay(1000);
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
      delay(1000);
      digitalWrite(6, HIGH);
      digitalWrite(5, LOW);
             delay(500);
      digitalWrite(7, HIGH);
      digitalWrite(6, LOW);
      delay(1000);
      digitalWrite(7, LOW);
  }
  if (tasterstatus3 == HIGH){
       digitalWrite(0, HIGH);
      delay(200);
      digitalWrite(1, HIGH);
      digitalWrite(0, LOW);
      delay(200);
      digitalWrite(2, HIGH);
      digitalWrite(1, LOW);
      delay(200);
      digitalWrite(3, HIGH);
      digitalWrite(2, LOW);
      delay(200);
      digitalWrite(4, HIGH);
      digitalWrite(3, LOW);
      delay(500);
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
      delay(200);
      digitalWrite(6, HIGH);
      digitalWrite(5, LOW);
      delay(200);
      digitalWrite(7, HIGH);
      digitalWrite(6, LOW);
      delay(200);
      digitalWrite(7, LOW);
  }
  if(tasterstatus4 == HIGH){
    digitalWrite(0, LOW);
    digitalWrite(1, LOW);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }
  

    
    
      

}
