int taster1=12;
int taster2=11;
int taster3=10;

int tasterstatus1=0;
int tasterstatus2=0;
int tasterstatus3=0;

void setup() {
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);


  pinMode(taster1, INPUT);
  pinMode(taster2, INPUT);
  pinMode(taster3, INPUT);
}

void loop() {
   
 tasterstatus1=digitalRead(taster1);
 tasterstatus2=digitalRead(taster2);
 tasterstatus3=digitalRead(taster3);
  if (tasterstatus1 == HIGH){
            for (int i = 0; i <= 7; i++) {
        digitalWrite(i, HIGH);
        delay(3000);
      }
  }

  
  if (tasterstatus2 == HIGH){
           for (int i = 0; i <= 7; i++) {
        digitalWrite(i, HIGH);
        digitalWrite(i , LOW);
        delay(3000);
      }
  }

  
  if (tasterstatus3 == HIGH){
         for (int i = 0; i <= 7; i++) {
        digitalWrite(i, HIGH);
        digitalWrite(i , LOW);
        delay(3000);
      }
  }
  

    
   
}
